@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    font-size: 62.5%;
    font-family: 'Inter';

    --bg-color: #0a0a0a;
    --text-color: #F5F5F5;
    --text-color-fade: #eaeaea;
    --brand-color: rgb(99, 0, 192);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    font-weight: 500;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    width: 90%;
    max-width: 750px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

li,
a {
    list-style: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-color);
    gap: .6rem;
}

h1 {
    font-size: 3.2rem;
    line-height: 4.3rem;
}

h2 {
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

p {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.3;
    color: var(--text-color-fade);
}

p span {
    color: white;
    font-weight: 700;
}

section {
    padding: 3.8rem 0;
}

footer {
    padding: 3.8rem 0;
}

nav {
    padding: 4rem 0;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2.0rem;
    font-weight: 700;
    line-height: 2.4rem;
    margin-bottom: .2rem;
}

.logoh3 {
    font-weight: 500;
}

.navMenues {
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.navMenues li a {
    font-weight: 400;
}

.navMenues li a:hover {
    font-weight: 600;
    color: var(--brand-color);
    border-bottom: 2px solid var(--brand-color);
}

/* hero Section */

.hero .container {
    gap: 4rem;
}

.profWrapper {
    width: 100%;
    min-width: 140px;
    max-width: 150px;
    position: relative;
}

.ring {
    position: absolute;
    width: 110%;
    aspect-ratio: 1 / 1;
    border: 3.5px solid var(--brand-color);
    border-radius: 99999px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.greet {
    position: absolute;
    width: 40%;
    aspect-ratio: 1 / 1;
    border-radius: 99999px;
    background-color: var(--bg-color);
    bottom: -5%;
    right: -10%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.greetWrap {
    width: 85%;
    border: 3px solid var(--brand-color);
    aspect-ratio: 1 / 1;
    border-radius: 99999px;

    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0.0deg)
    }

    10% {
        transform: rotate(14.0deg)
    }

    20% {
        transform: rotate(-8.0deg)
    }

    30% {
        transform: rotate(14.0deg)
    }

    40% {
        transform: rotate(-4.0deg)
    }

    50% {
        transform: rotate(10.0deg)
    }

    60% {
        transform: rotate(0.0deg)
    }

    100% {
        transform: rotate(0.0deg)
    }
}

.profilePic {
    width: 100%;
    min-width: 140px;
    max-width: 150px;
    aspect-ratio: 1/1;
    border-radius: 99999px;
    position: relative;
    overflow: hidden;
}

.profilePic:hover {}

.image {
    width: 170%;
    height: auto;
}

.emo {
    width: 55%;
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
}

.picc {
    border-radius: 99999px;
    object-fit: cover;
    position: relative;
    top: -80%;
    left: -50%;
}

.heroDetail {
    justify-content: space-between;
}

.detailTitle {
    margin-bottom: 2rem;
}

.m-1 {
    margin-bottom: 1rem;
}

.socials li a {
    font-size: 2rem;
    font-weight: 600;
}

.socials li a:hover {
    transform: scale(1.1);
}

.socials {
    gap: 2.5rem;
}

/* About */

.about .container .flex {
    justify-content: space-between;
}

.aboutDetails {
    width: 70%;
}

.aboutDetails p {
    font-size: 1.8rem;
    line-height: 2.5rem;
}

.aboutPitch {
    width: 26%;
}

.moreAbout {
    width: 70%;
    aspect-ratio: 1 / 1;
    background-color: var(--text-color);
    border-radius: 99999px;
    position: relative;

    float: right;
    bottom: -20px;

    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-20deg);
}

.moreAbout h3 {
    font-size: 1.4rem;
    text-align: center;
}

/* footer */

.talkTopics {
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 4rem 0;
}

.talkTopics li a {
    padding: 1.2rem 2.4rem;
    border-radius: 100px;
    background-color: rgb(39, 39, 39);
}

.ctaTalk {
    display: flex;
    width: 100%;
    margin-bottom: 4rem;
    justify-content: flex-end;
}

.ctaTalk p {
    width: 40%;
}

.lowerFooter {
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hr {
    width: 50%;
    height: 2px;
    background-color: var(--text-color);
    border-radius: 2px;
}

.socialsFoo {
    align-items: center;
    gap: 1.5rem;
}

.ctaEmail {
    margin-bottom: 8rem;
    border-bottom: 2px solid var(--text-color);
    padding-bottom: .5rem;
    width: fit-content;
}

/* portfolio */

.workBlock {
    display: block;
}

.wrlinks {
    align-items: center;
    gap: 1rem;
}

.wrTitle {
    font-size: 2.6rem;
    margin-bottom: 2rem;
}

.wrkDetails {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}

.wrkBrief {
    width: 70%;
}

.wrkBanner {
    width: 100%;
    aspect-ratio: 16 / 8;
    background-color: #D9D9D9;
    margin-bottom: 2rem;
}

.blogGrid {
    gap: 1.5rem;
}

.blogBlock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
    aspect-ratio: 1 / 1.2;

    border: 3px solid black;
}